{
  "compilerOptions": {
    /* File structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Language and environment */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],

    /* Output options */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Type checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,

    /* Import and syntax behavior */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    /* CLI compatibility */
    "moduleDetection": "force"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "templates"]
}
